# This is a sample .env file being used by dotenv (https://www.npmjs.com/package/dotenv)
# Copy this file to .env and change the values related to your project

# The name of the bucket to put the translated SRT file in
TARGET_BUCKET = 'my-bucket-name'

# Bucket to be used by faking the trigger in test.js
TEST_BUCKET = 'my-test-bucket'

# Custom message shown as first subtitle line
CUSTOM_MESSAGE = 'Automatically translated subtitle'
